@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'sans-serif', 'Poppins';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
}

.custom-tooltip .tooltip-inner {
    font-size: 16px;
    padding: 10px;
    width: 100%;
    border-radius: 20px;
  }

  
:root
{
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color:#0ef;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

body::-webkit-scrollbar
{
    width: 10px;
}
body::-webkit-scrollbar-thumb
{
    background-color: var(--main-color);
    border-radius: 30px;
}

/**/
.btn-group{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 200;
}
.btn-group .btn{
    box-shadow: none;
}
/**/
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 70px;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-decoration: none;
}

.navbar a {
    font-size: 1.7rem;
    text-decoration: none;
    color: var(--text-color);
    margin-left: 4rem;
    transform: .3s;
}
.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}





/**/
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);

    display: none;
}

.home{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-content{
    text-align: center;
}

.home-content h3{
    font-size: 2.5rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
.home-content h1{
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}


span{
    color: var(--main-color);
}

.home-img img{
    width: 55vh;
    border-radius: 20px;

    animation: floatImage 3s ease-in-out infinite;
}

@keyframes floatImage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-3rem);
    }
    100%{
        transform: translateY(0);
    }
}

.social-media a {
    text-decoration: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    /* box-shadow: 0 0 1rem var(--main-color); */
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .4s;
}

.navbar .btn{
    box-shadow: none;
    width: fit-content;
    color: black;
}
.navbar .btn:hover{
    background-color: black;
    color: var(--main-color);
}
.btn:hover{
    background-color: var(--bg-color);
    color: var(--text-color);
}
/*=========================== FORMS ================================*/
form{
    color: black;
}

/**/
.about{
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);

}

.about-img img{
    width: 60vh;
    border-radius: 20px;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/**/
.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1  30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    cursor: pointer;
}
.services-container .services-box i{
    font-size: 7rem;
    color: var(--main-color);
    margin-bottom: 2rem;
}
.services-container .services-box h3{
    font-size: 2.6rem;
}

.services-container .services-box p{
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
    color: gray;
    width: 100%;
    height: 100px;
}
/*Pricing*/

ul {
    margin: 20px 0;
  list-style: none;
  
}
li{
    font-size: 1.3rem;
    text-align: start;
}

ul li.checked::before {
  content: "\f00c";
  font-family: FontAwesome;
  color: green;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
  margin-right: 1em;
}
ul li.cancel::before {
    content: "\58";
    font-family: FontAwesome;
    color: red;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
    margin-right: 1em;
  }

  .services-box{
    position: relative;
    overflow: hidden;
  }

.recommended{
    width: fit-content;
    height: fit-content;
    background-color: var(--main-color);
    color: var(--bg-color);
    position: absolute;
    top: 50px;
    right: -100px;
    transform: rotate(50deg);
    font-size: 1.6rem;
    padding: 1rem 10rem;
    font-weight: bold;

    text-align: center;
}




/*Team*/

/**/
.team{
    background-color: var(--second-bg-color);
}

.swipper{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide-container{
    margin-bottom: 100px;
    max-width: 1120px;
    width: 100%;
    padding: 40px 0;

}
.slide-content{
    margin: 0 40px;
    overflow: hidden;
    border-radius: 25px;
    padding: 25px;
}
.image-content , .card-content{
    display: flex;

    flex-direction: column;
    align-items: center;
    padding: 10px 14px;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 25px 0;
}
.overlay{
    position: absolute;
    left: 0;top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--bg-color);
    border-radius: 25px 25px 0 25px;
}
.overlay::before , .overlay::after{
    content: "";
    position: absolute;
    right: 0;
    bottom: -40px;
    height: 40px;
    width: 40px;
    background-color: var(--bg-color);
}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: var(--bg-color);
}
.card{
    border-radius: 30px;
    background-color: var(--bg-color);
    border: none;
}
.card-image{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: white;
    padding: 3px;
}
.card-image .card-img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 50%;
    border: 4px solid var(--second-bg-color);
}
.name{
    font-size: 16px;
    font-weight: 500px;
    color: white;
    text-align: center;
}
.description{
    font-size: 14px;
    color: white;
}
.card-btn{
    border: none;
    box-shadow: none;
}


/*footer*/
.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--bg-color);
}

.footer-text p{
    font-size: 1.6rem;
    margin: 0;
}




/* BreakPoints */
@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%
    }

    footer{
        padding: 2rem 3%;
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio{
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

}
@media (max-width:768px) 
{

    #menu-icon{
        display: block;
        margin-right: 20px;
        cursor: pointer;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background-color: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }

    .about{
        flex-direction: column-reverse;
    }

    .services h2{
        margin-bottom: 3rem;
    }


    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }

}


@media (max-width:617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }

    .contact form .input-box input{
        width: 100%;
    }

}

@media (max-width:365px){
    .footer {
        flex-direction: column-reverse;
    }
    .footer p{
        text-align: center;
        margin-top: 2rem;
        font-size: 1.4rem;
    }
}